/* the style for the nav bar button */
.nav-button-style {
    @apply font-medium hover:text-gray-400;

    /* support dark mode */
    @apply dark:text-gray-400 dark:hover:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600;
}

.hamburger-button-style {
    @apply dark:focus:ring-gray-600 inline-flex items-center justify-center gap-x-2 rounded-lg border border-gray-200 bg-white p-2 text-gray-800 shadow-sm hover:bg-gray-50 disabled:pointer-events-none disabled:opacity-50 dark:border-gray-700 dark:bg-transparent dark:text-white dark:hover:bg-white/10 dark:focus:outline-none dark:focus:ring-1;
}
